# 052020_HN_DinhGiang_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/teko/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/teko/test/: App.kt  Constants.kt  DiscountLabelView.kt  MainActivity.kt
app/src/main/java/vn/teko/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/teko/test/binding/: ImageBindingAdapter.kt
app/src/main/java/vn/teko/test/common/: LoadMoreStatus.kt  RefreshStatus.kt  Resource.kt  SingleLiveEvent.kt  TypeLoading.kt
app/src/main/java/vn/teko/test/data/mapper/: ProductMapper.kt
app/src/main/java/vn/teko/test/data/remote/: ProductService.kt
app/src/main/java/vn/teko/test/data/remote/model/: ApiError.kt  BaseResponse.kt  ImageResponse.kt  PriceResponse.kt  ProductAttributeResponse.kt  ProductDetailWrapperResponse.kt  ProductItemResponse.kt  ProductListWrapperResponse.kt  ProductResponse.kt  ProductStatusResponse.kt
app/src/main/java/vn/teko/test/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/vn/teko/test/data/repository/source/: ProductRemoteSource.kt  ProductRemoteSourceImpl.kt
app/src/main/java/vn/teko/test/di/: AppContext.kt  AppViewModelFactory.kt  FontPathDefault.kt  ViewModelKey.kt
app/src/main/java/vn/teko/test/di/component/: AppComponent.kt
app/src/main/java/vn/teko/test/di/module/: ActivityBuilder.kt  AppModule.kt  DataSourceModule.kt  FontConfigModule.kt  FragmentBuilder.kt  NetworkConfigModule.kt  RemoteServiceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/vn/teko/test/extension/: ActivityExt.kt  BaseQuickAdapterExt.kt  FragmentExt.kt  FragmentManagerExt.kt  ImageExt.kt  RecyclerViewExt.kt  StringExt.kt  SwipeRefreshLayoutExt.kt  TabLayoutExt.kt  ViewExt.kt
app/src/main/java/vn/teko/test/presentation/adapter/: BannerAdapter.kt  BaseDataBindingAdapter.kt  ProductAttributeAdapter.kt  ProductAttributeDataDataBindingAdapter.kt  ProductItemAdapter.kt
app/src/main/java/vn/teko/test/presentation/model/: ProductAttributeData.kt  ProductItem.kt
app/src/main/java/vn/teko/test/presentation/ui/: MainActivity.kt
app/src/main/java/vn/teko/test/presentation/ui/productdetail/: BannerAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/vn/teko/test/presentation/ui/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/vn/teko/test/ui/: MainActivity.kt
app/src/main/java/vn/teko/test/ui/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/vn/teko/test/utils/: DecimalFormatUtils.kt  DimensionUtils.kt  FontUtils.kt  NetworkUtils.kt  TextWatcherCustom.kt
app/src/main/java/vn/teko/test/widget/: AutoViewPager.kt  DiscountLabelView.kt  ProductInfoDetailView.kt  ProgressBar.kt  SearchView.kt  Toolbar.java
app/src/main/res/animator/: anim_press_common2.xml
app/src/main/res/drawable/: bg_add_cart.xml  bg_product_attribute_item_top_corner.xml  bg_product_item.xml  bg_search_view.xml  bg_shadow_top.xml  ic_add_cart_white.xml  ic_add_circle.xml  ic_back.xml  ic_back_32.xml  ic_cart.xml  ic_progress.xml  ic_remove_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  container_banner.xml  container_more_product.xml  container_pick.xml  container_pick_cart.xml  container_product_banner.xml  container_product_header_info.xml  container_product_more.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml  item_product_attribute_data.xml  item_product_compare_price.xml  item_product_data.xml  item_product_description.xml  item_product_horizontal.xml  layout_loading.xml  toolbar.xml  view_product_info_detail.xml  view_search.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/vn/teko/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
