<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_remove_circle"
            android:stateListAnimator="@animator/anim_press_common" />

        <TextView
            android:id="@+id/counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="56dp"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp"
            tools:text="2" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_circle"
            android:stateListAnimator="@animator/anim_press_common" />

        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_add_cart"
            android:drawableStart="@drawable/ic_add_cart_white"
            android:drawablePadding="12dp"
            android:gravity="end|center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:stateListAnimator="@animator/anim_press_common2"
            android:textAppearance="@style/TextSemiBold"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="20.840.000 đ" />
    </LinearLayout>
</layout>