<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <vn.teko.test.widget.Toolbar
            android:id="@+id/toolbarTb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tbl_header_action_left_style="image"
            app:tbl_header_action_right_style="image"
            app:tbl_header_subtitle_color="@color/colorTomato"
            app:tbl_header_subtitle_show="true"
            app:tbl_header_subtitle_size="13sp"
            app:tbl_header_title_size="13sp"
            app:titleTextColor="@color/colorDarkGrey" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/pick_cart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarTb">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPaleGrey"
                android:orientation="vertical">

                <include
                    android:id="@+id/banner"
                    layout="@layout/container_product_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp" />

                <include
                    android:id="@+id/header_info"
                    layout="@layout/container_product_header_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

                <vn.teko.test.widget.ProductInfoDetailView
                    android:id="@+id/product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/more_product"
                    layout="@layout/container_product_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/pick_cart"
            layout="@layout/container_pick_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/loading"
            layout="@layout/layout_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarTb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>