<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/header_container_v"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/header_container_v"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@id/header_container_v"
            app:layout_constraintTop_toTopOf="@id/header_container_v" />

        <vn.teko.test.widget.SearchView
            android:id="@+id/searchProduct_sv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            app:hint="@string/search_product_hint"
            app:layout_constraintBottom_toBottomOf="@id/header_container_v"
            app:layout_constraintLeft_toRightOf="@id/back_iv"
            app:layout_constraintRight_toRightOf="@id/header_container_v"
            app:layout_constraintTop_toTopOf="@id/header_container_v" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/product_list_refresh_srl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container_v">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_list_refresh_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPaleGrey" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>