<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <vn.teko.test.widget.Toolbar
            android:id="@+id/toolbarTb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbl_header_action_left_style="image"
            app:tbl_header_action_right_style="image"
            app:tbl_header_subtitle="Subtitle"
            app:tbl_header_subtitle_color="@color/colorTomato"
            app:tbl_header_subtitle_show="true"
            app:tbl_header_subtitle_size="13sp"
            app:tbl_header_title="Title"
            app:tbl_header_title_size="13sp"
            app:titleTextColor="@color/colorDarkGrey" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPaleGrey"
                android:orientation="vertical">

                <include
                    android:id="@+id/banner"
                    layout="@layout/container_product_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp" />

                <include
                    android:id="@+id/header_info"
                    layout="@layout/container_product_header_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

                <vn.teko.test.widget.ProductInfoDetailView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/more_product"
                    layout="@layout/container_product_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/container_pick" />
    </LinearLayout>
</layout>