<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="174dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_product_item"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp"
    android:stateListAnimator="@animator/anim_press_common2">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextNormal"
        android:textColor="@color/colorDarkGrey"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_iv"
        tools:text="Màn hình LCD" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextSemiBold"
        android:textColor="@color/colorTomato"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/name_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        tools:text="8.790.000 đ" />

    <TextView
        android:id="@+id/origin_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorCoolGrey"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/price_tv"
        app:layout_constraintRight_toLeftOf="@id/discount_percent_dlv"
        app:layout_constraintTop_toBottomOf="@id/price_tv"
        tools:text="8.790.000" />

    <vn.teko.test.widget.DiscountLabelView
        android:id="@+id/discount_percent_dlv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:textAppearance="@style/TextMedium"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:labelBackgroundColor="@color/colorTomato"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/origin_price_tv"
        app:layout_constraintLeft_toRightOf="@id/origin_price_tv"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SmallSp"
        tools:text="20%" />
</androidx.constraintlayout.widget.ConstraintLayout>